{
  "name": "afternoon-full-crud-backend",
  "version": "1.0.0",
  "description": "<img src=\"https://s3.amazonaws.com/devmountain/readme-logo.png\" width=\"250\" align=\"right\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anthony Magno",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "massive": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthony62490/node-2-afternoon.git"
  },
  "bugs": {
    "url": "https://github.com/anthony62490/node-2-afternoon/issues"
  },
  "homepage": "https://github.com/anthony62490/node-2-afternoon#readme"
}
